<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Que1 Responsive Layout</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class="row d-flex bg-primary sticky-top" style="height: 50px;align-content: center;">Myprofile</div>
        <div class="row d-flex" style="align-items: center;">
            <div class="col-3"></div>
            <div class="col-6 bg-success  " style="height: 150px;text-align: center ;align-items: center;justify-content: center ;">Hello World</div>
            <div class="col-3"></div>
        </div>

        <div class="row" style="align-items: center;justify-content: center;;">

            <div class="col-3 md-col-2"></div>
            <div class="col-6 bg-primary" style="height: 250px;text-align: center;align-content: center;justify-content:center">
                Welcome to CDAC-Mumbai
            </div>

            <div class="col-3"></div>

        </div>

        <div class="row d-flex" style="align-items: center;justify-content:center ;">
            <div class="col-3 md-col-2"></div>
            <div class="col-6 bg-success" style="height: 250px; text-align: center; align-content: center;justify-content:center">
                Welcome To AWEP cource
            </div>
            <div class="col-3"></div>

        </div>


        <div class="row d-flex" style="align-items: center;">
            <div class="col-3 md-col-2"></div>
            <div class="col-6 bg-danger" style="height: 250px;text-align: center; align-content: center;justify-content:center">
                Course by Santosh Sir
            </div>
            <div class="col-3"></div>

        </div>


    </div>

</body>

</html>