<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que2 DOM Ooeration</title>
    <style>
        body {
            margin-top: 150px;
            margin-left: 500px;
        }
    </style>
    <script src="2.js"></script>
</head>

<body style="background: chartreuse; align-content: center;justify-content: center;">

    <div style="background: cyan; display: flex; height: 300px;width: 500px; align-content: center; justify-content: center; border: 1px solid black; border-radius: 10%;">



        <div style="margin-top: 25px;">

            <h2 style="text-align: center;">Form</h2>
            Username:<input type="text" id="uid" placeholder="Username"><br><br> Password:

            <input type="text" id="pid" placeholder="Password"><br><br> Email:

            <input type="text" id="eid" placeholder="Email"><br><br>
            <button onclick="ReadValue()">Submit</button>

            <div id="userref"></div>
            <div id="passref"></div>
            <div id="emailref"></div>
        </div>

    </div>








</body>

</html>